* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  background: linear-gradient(to top, #222222, #000000);
  background-attachment: fixed;
  background-size: 100% 100%;
  min-height: 100%;
}

ul {
  list-style: none;
}

a:link,
a:visited {
  color: #222222;
  text-decoration: none;
}

img {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #222222;
  border-radius: 0.25rem;
  box-shadow: 0 0 2px rgba(245, 245, 245, 0.3);
}
.card__image {
  border-radius: 0.25rem;
  filter: brightness(50%);
  position: relative;
  z-index: 100;
}
.card__image--gallery {
  filter: brightness(80%);
}
.card__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #c3c9cf;
}
.card__title--highlighted {
  font-size: 1.5rem;
  color: #c3c9cf;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}
.card__title-container {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding: 0.4rem 1rem 0 1rem;
}
.card__code {
  font-size: 0.875rem;
  color: #343a40;
  text-align: right;
  padding: 0 1rem;
}
.card__description {
  font-size: 1rem;
  color: #c3c9cf;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 4.2em;
  word-break: break-word;
  text-align: justify;
  padding: 0 1rem;
}
.card__description--highlighted {
  color: #c3c9cf;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}
.card__price {
  font-size: 1rem;
  font-weight: 700;
  color: #b6b8ba;
}
.card__counter {
  color: #e2c3a8;
}
.card__actions {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}
.card--highlighted {
  border: none;
  padding: 0;
  width: 28vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card--highlighted--float {
  position: absolute;
  z-index: 200;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.slider {
  position: relative;
  z-index: 100;
  height: 89vh;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0 2px rgba(245, 245, 245, 0.3);
}
.slider__slides {
  display: flex;
  height: 100%;
  width: 300%;
  animation: move-slide 15s ease-in-out infinite;
}
.slider__slide {
  width: 100%;
  height: 100%;
}
.slider__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  filter: brightness(50%);
}
.slider__text {
  position: absolute;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #c3c9cf;
  text-align: center;
  padding: 1rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}
.slider__text h2 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.slider__text p {
  font-size: 1.25rem;
}
.slider__text p a {
  color: #c3c9cf;
  text-decoration: underline;
}
@keyframes move-slide {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-33.3333333333%);
  }
  45% {
    transform: translateX(-33.3333333333%);
  }
  50% {
    transform: translateX(-66.6666666667%);
  }
  70% {
    transform: translateX(-66.6666666667%);
  }
  75% {
    transform: translateX(-33.3333333333%);
  }
  95% {
    transform: translateX(-33.3333333333%);
  }
  100% {
    transform: translateX(0);
  }
}

.button {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.4rem;
  border: 1px solid #343a40;
  border-radius: 0.25rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.12);
}
.button--add {
  background-color: #f5f5f5;
  color: #222222;
  border-color: #134119;
  font-weight: 700;
}
.button--add:hover, .button--add:active {
  background-color: #c6d4c8;
  outline: 1px solid #134119;
}
.button--remove {
  background-color: #f5f5f5;
  color: #222222;
  border-color: #430909;
  font-weight: 700;
}
.button--remove:hover, .button--remove:active {
  background-color: #f7d8d8;
  outline: 1px solid #430909;
}
.button--primary {
  background-color: #7c5032;
  color: #f5f5f5;
  border-color: #3b241a;
}
.button--primary:hover, .button--primary:active {
  background-color: #3b241a;
  outline: 1px solid #222222;
}
.button--search {
  background-color: #7c5032;
  color: #f5f5f5;
  border: none;
  border-radius: 0;
  padding: 0.5rem 0.4rem;
}
.button--search:hover, .button--search:active {
  background-color: #3b241a;
  outline: 1px solid #222222;
}

.title {
  padding: 1rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #e2c3a8;
}
.title--highlighted-products {
  font-size: 2.5rem;
  text-align: center;
  padding: 1.5rem 0;
  padding-top: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.form__group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.form__label {
  font-size: 1rem;
  font-weight: 700;
  color: #e2c3a8;
  padding-bottom: 0.4rem;
}
.form__input {
  padding: 0.5rem 0.25rem;
  border: none;
  box-shadow: 0 0 2px rgba(245, 245, 245, 0.3);
  background-color: #f5f5f5;
}
.form__input:focus, .form__input:hover {
  outline: none;
}

body {
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "navbar" "main" "footer";
  grid-template-rows: max-content max-content 1fr max-content;
}

footer {
  grid-area: footer;
  padding: 0.5rem;
}
footer .copyright {
  color: #343a40;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  padding: 1.5rem 0;
}

header {
  grid-area: header;
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header h1 {
  color: #c3c9cf;
}

main {
  grid-area: main;
}

nav {
  grid-area: navbar;
}
nav .navbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
nav .navbar__item {
  color: #c3c9cf;
  font-size: 1rem;
}
nav .navbar__item:hover {
  font-weight: 700;
  background-color: #c3c9cf;
  color: #222222;
  padding: 0.5rem 0.25rem;
  border-radius: 0.25rem;
}

.page-home .highlighted-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 0.5rem 0;
}

.page-about-us .approaches-container {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  padding: 0 1rem;
}
.page-about-us .approaches-container__title {
  text-align: center;
  padding: 2rem 0;
}
.page-about-us .approaches-container .mission__title,
.page-about-us .approaches-container .vision__title,
.page-about-us .approaches-container .values__title {
  color: #c3c9cf;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 0.4rem;
}
.page-about-us .approaches-container .mission__description,
.page-about-us .approaches-container .vision__description,
.page-about-us .approaches-container .values__description {
  color: #c3c9cf;
  letter-spacing: 0.15rem;
  line-height: 1.5rem;
  font-size: 1.25rem;
  font-weight: 400;
  text-align: justify;
}
.page-about-us .approaches-container .mission__image,
.page-about-us .approaches-container .vision__image,
.page-about-us .approaches-container .values__image {
  height: -moz-fit-content;
  height: fit-content;
  filter: brightness(50%);
  width: 25%;
  float: left;
  margin-right: 1.25rem;
  border-radius: 0.4rem;
  box-shadow: 0 0 2px rgba(245, 245, 245, 0.3);
}
.page-about-us .approaches-container .vision__image {
  float: right;
  margin-left: 1.25rem;
}

.page-contact .content {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem;
}
.page-contact .content .query-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}
.page-contact .content .query-form__title {
  color: #e2c3a8;
  font-size: 2rem;
}
.page-contact .content .contact-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}
.page-contact .content .contact-data__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid #7c5032;
  border-radius: 0.4rem;
  box-shadow: 0 0 2px rgba(245, 245, 245, 0.3);
}
.page-contact .content .contact-data__item {
  font-size: 0.875rem;
  font-weight: 700;
  color: #e2c3a8;
}
.page-contact .content .contact-data__title {
  color: #e2c3a8;
  font-size: 2rem;
}

.page-products__head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 0;
}
.page-products__head .searcher__word {
  border: none;
  font-size: 1rem;
  font-weight: 400;
  color: #222222;
  padding: 0.5rem 0.25rem;
}
.page-products__head .searcher__word:focus, .page-products__head .searcher__word:hover {
  outline: none;
}
.page-products .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}

@media (max-width: 1500px) {
  .page-products .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .page-products .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  .page-products__head {
    flex-direction: column;
  }
  .page-products__title {
    font-size: 3.25rem;
  }
}
@media (max-width: 700px) {
  .page-products .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .page-products__title {
    font-size: 2.75rem;
  }
}
@media (max-width: 500px) {
  .page-products__title {
    font-size: 3.25rem;
  }
}